
2016/12/2 10:28:34
汉邦高科杨宁 2016/12/2 10:28:34
暂时还没有
2016/12/2 10:31:57
白开水 2016/12/2 10:31:57
需要  给你们做个  新门户 培训吗
2016/12/2 10:34:14
汉邦高科杨宁 2016/12/2 10:34:14
这个我和部门的人商量一下看看什么时间合适

白开水 2016/12/2 10:34:30
恩
2017/5/27 9:43:58
汉邦高科杨宁 2017/5/27 9:43:58
在吗？还在信诺吗
2017/5/27 9:44:49
白开水 2017/5/27 9:44:49
哈哈哈

白开水 2017/5/27 9:44:50
在

白开水 2017/5/27 9:44:54
有啥问题

白开水 2017/5/27 9:44:59
好久不见

汉邦高科杨宁 2017/5/27 9:45:36
我想咨询一下，各个虚拟机等级他们的网卡带宽各是多少？

白开水 2017/5/27 9:46:16
我找一下 这个其实没有数据  有人测试过

汉邦高科杨宁 2017/5/27 9:46:25
好

汉邦高科杨宁 2017/5/27 9:46:29
谢谢
2017/5/27 9:46:50
汉邦高科杨宁 2017/5/27 9:46:50
另外他们的外网带宽是不是也有区别？

白开水 2017/5/27 9:48:50
http://mp.weixin.qq.com/s/2-YqTheAA0dv-stfI_JKFg 

2017/5/27 9:52:03
白开水 2017/5/27 9:52:03
外网  是 三线BGP

汉邦高科杨宁 2017/5/27 9:52:44
外网带宽不一定吗？

白开水 2017/5/27 9:52:46
我听说  电信网络最好  客户的公网出口就是随机分配的电信

白开水 2017/5/27 9:52:51
联通 移动

汉邦高科杨宁 2017/5/27 9:53:04
大概有个范围吗？

白开水 2017/5/27 9:53:10
也是和虚机CPU配置相关
2017/5/27 9:53:30
汉邦高科杨宁 2017/5/27 9:53:30
有关于外网的数据表吗

白开水 2017/5/27 9:53:50
没有 

汉邦高科杨宁 2017/5/27 9:54:09
ok，这个就只能实际测试了哈
2017/5/27 9:55:11
白开水 2017/5/27 9:55:11
公网都是数据中心共享的带宽，虚机配置越好访问压力越大，抢的带宽越大

汉邦高科杨宁 2017/5/27 9:55:23
ok

汉邦高科杨宁 2017/5/27 9:55:41
大概这个带宽有个范围吗

白开水 2017/5/27 9:55:47
没有 

汉邦高科杨宁 2017/5/27 9:55:51
好

白开水 2017/5/27 9:56:02
最近 系统有 什么变化吗

汉邦高科杨宁 2017/5/27 9:56:18
要做流媒体并发测试
2017/5/27 9:57:31
汉邦高科杨宁 2017/5/27 9:57:31
另外微软那套media service我们可能考虑要用到，还没有最终定，如果定了应该需要你们那边配合一下接入的问题，这边研发对这个还是有些问题的

汉邦高科杨宁 2017/5/27 9:58:14
应该不会特别快，得把自己那套流媒体测试完成后才会考虑h5的事

汉邦高科杨宁 2017/5/27 9:59:16
如果我们研发要求，看看你们那边能不能派个media service比较熟的人过来培训下，这个到时候我再联系你们把
2017/5/27 10:01:52
白开水 2017/5/27 10:01:52
好的
2017/5/27 10:05:16
白开水 2017/5/27 10:05:16
哪天找你聊聊天，学习一下流媒体架构

汉邦高科杨宁 2017/5/27 10:06:03
流媒体架构目前有个成熟的开源方案，darwin

汉邦高科杨宁 2017/5/27 10:06:06
你可以看看

白开水 2017/5/27 10:06:09
ok

汉邦高科杨宁 2017/5/27 10:06:13
用这个的比较多
2017/5/27 10:06:49
白开水 2017/5/27 10:06:49
苹果公司的？

汉邦高科杨宁 2017/5/27 10:06:57
不是

汉邦高科杨宁 2017/5/27 10:07:06
一个开源项目

白开水 2017/5/27 10:07:35
Darwin Streaming Server 编辑
Darwin Streaming Server简称DSS。DSS是Apple公司提供的开源实时流媒体播放服务器程序。整个程序使用C++编写，在设计上遵循高性能，简单，模块化等程序设计原则，务求做到程序高效，可扩充性好。并且DSS是一个开放源代码的，基于标准的流媒体服务器，可以运行在Windows NT和Windows 2000，以及几个UNIX实现上，包括Mac OS X，Linux，FreeBSD，和Solaris操作系统上的。

白开水 2017/5/27 10:07:52
开源了 

汉邦高科杨宁 2017/5/27 10:08:38
你可以看看国内的一家组织对darwin的改进
2017/5/27 10:08:57
汉邦高科杨宁 2017/5/27 10:08:57
easy darwin

白开水 2017/5/27 10:09:00
ok
2017/5/27 10:09:39
汉邦高科杨宁 2017/5/27 10:09:39
http://www.easydarwin.org/

汉邦高科杨宁 2017/5/27 10:10:10
这套架构很庞大，包括所有你能想到的

汉邦高科杨宁 2017/5/27 10:10:35
easydarwin部分模块不是开源的不过核心的部分都是开源的

白开水 2017/5/27 10:11:12
嗯！其实现在各个云平台都在搞行业云

汉邦高科杨宁 2017/5/27 10:11:39
是
2017/5/27 10:12:17
汉邦高科杨宁 2017/5/27 10:12:17
有的推的好，有的不行，有些还得看政策

白开水 2017/5/27 10:12:44
嗯

白开水 2017/5/27 10:13:11
好好研究你这项目  很有代表性 哈哈哈 

汉邦高科杨宁 2017/5/27 10:13:54
我先测试了，这边比较着急

白开水 2017/5/27 10:14:02
好的 忙吧
2017/7/11 11:18:54
汉邦高科杨宁 2017/7/11 11:18:54
是的

汉邦高科杨宁 2017/7/11 11:19:00
好

白开水 2017/7/11 11:19:17
现在你们每月大约消费多少

白开水 2017/7/11 11:19:27
media service 用上了吗
16:55:35
汉邦高科杨宁 2017/8/29 16:55:35
在吗

白开水 2017/8/29 16:56:04
在

汉邦高科杨宁 2017/8/29 16:56:16
有个事我问一下你
16:56:32
汉邦高科杨宁 2017/8/29 16:56:32
最近azure的ea是不是有问题了

白开水 2017/8/29 16:56:45
什么问题

汉邦高科杨宁 2017/8/29 16:57:28
我从8月23日后就没有收到每日的余额摘要邮件

汉邦高科杨宁 2017/8/29 16:57:53
ea上的余额也是停留在8月23日的余额，一直未变动

白开水 2017/8/29 16:58:19
你们什么时候到期

汉邦高科杨宁 2017/8/29 16:58:27
9月30日
16:58:33
汉邦高科杨宁 2017/8/29 16:58:33
还有一个月呢

白开水 2017/8/29 16:59:08
这种情况没遇见过，现在客户也没有给我反馈。

白开水 2017/8/29 16:59:16
开个商务工单 问问

白开水 2017/8/29 16:59:25
需要我帮你开吗 

汉邦高科杨宁 2017/8/29 16:59:30
好吧，我去问问吧

汉邦高科杨宁 2017/8/29 16:59:34
我来吧

白开水 2017/8/29 16:59:37
ok
17:04:18
汉邦高科杨宁 2017/8/29 17:04:18
本来想截图开工单，结果余额显示又正常了，额

白开水 2017/8/29 17:04:43
。。。

白开水 2017/8/29 17:04:44
哈哈哈
17:05:07
汉邦高科杨宁 2017/8/29 17:05:07
明天看看有没有邮件吧，没有邮件我再找他们

汉邦高科杨宁 2017/8/29 17:05:11
服了

白开水 2017/8/29 17:05:20
可以 下次再有问题 清清缓存

汉邦高科杨宁 2017/8/29 17:05:37
缓存？

白开水 2017/8/29 17:05:40
浏览器

汉邦高科杨宁 2017/8/29 17:05:50
不是缓存的问题

白开水 2017/8/29 17:06:07
嗯 那问问客服  

汉邦高科杨宁 2017/8/29 17:06:15
明天先看看吧

汉邦高科杨宁 2017/8/29 17:06:19
谢了

白开水 2017/8/29 17:06:27
客气

白开水 2017/8/29 17:06:53
对了 你们新业务上了吗 
17:08:24
汉邦高科杨宁 2017/8/29 17:08:24
哪个业务

白开水 2017/8/29 17:09:00
记得有个 媒体业务员

白开水 2017/8/29 17:09:29
easydarwin

汉邦高科杨宁 2017/8/29 17:09:56
这个再微软云大环境测试呢
17:10:02
汉邦高科杨宁 2017/8/29 17:10:02
还没正式上线

白开水 2017/8/29 17:10:58
好！ 有问题找我吧

汉邦高科杨宁 2017/8/29 17:11:03
好

